# soft2-audicob

./: .gitignore  Audicob.csproj  Audicob.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AbonoController.cs  AccountController.cs  AdminController.cs  AlertaCobranza.cs  AsesorController.cs  AsigSupervisorController.cs  ClienteBusquedaController.cs  ClienteController.cs  ClienteEdicionController.cs  ClienteGerenteController.cs  CobranzaController.cs  EstadoCuentaController.cs  HomeController.cs  MigrationController.cs  NotificacionesController.cs  SupervisorController.cs  ValidationController.cs
Controllers/API/: NotificacionesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Configurations/: AsignacionAsesorConfiguration.cs  CarteraEstadoConfiguration.cs  ClienteConfiguration.cs  DeudaConfiguration.cs  EvaluacionClienteConfiguration.cs  FiltroGuardadoConfiguration.cs  HistorialEstadoMoraConfiguration.cs  LineaCreditoConfiguration.cs  PagoConfiguration.cs  TransaccionConfiguration.cs
Helpers/: DateTimeHelper.cs
Models/: ApplicationUser.cs  AsesorAsignado.cs  AsignacionAsesor.cs  CarteraEstado.cs  Cliente.cs  ComprobantePago.cs  DetalleRiesgo.cs  Deuda.cs  ErrorViewModel.cs  EvaluacionCliente.cs  FiltroGuardado.cs  HistorialAuditoria.cs  HistorialCredito.cs  HistorialEstadoMora.cs  LineaCredito.cs  MetodoPagoCliente.cs  MetricaDesempeno.cs  Notificacion.cs  Pago.cs  PagoPendiente.cs  PerfilCliente.cs  ReporteAsignacion.cs  Transaccion.cs  ValidationModels.cs
Models/DTOs/: NotificacionDto.cs
Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: IMetricasService.cs  INotificacionService.cs  IPdfService.cs  MetricasService.cs  NotificacionService.cs  PdfService.cs  RecordatorioHostedService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  ReintegrarCliente.cshtml
Views/AlertasCobranza/: Crear.cshtml  Index.cshtml
Views/Asesor/: CambiarEstadoMora.cshtml  ConsultaRiesgo.cshtml  Dashboard.cshtml  EditarHistorial.cshtml  HistorialCredito.cshtml  VerHistorialEstado.cshtml  _DetalleRiesgoPartial.cshtml
Views/AsigSupervisor/: Index.cshtml  _AsignarAsesorPartial.cshtml  _TablaAsignacionesPartial.cshtml
Views/Cliente/: Dashboard.cshtml  DetalleDeudaTotal.cshtml  EditarPerfil.cshtml  EstadoCuenta.cshtml  MetodoPago.cshtml  MiPerfil.cshtml  VerComprobante.cshtml  _DetallePagoPartial.cshtml
Views/ClienteBusqueda/: ClientesRechazados.cshtml  Index.cshtml
Views/ClienteEdicion/: Editar.cshtml  Index.cshtml  _DetalleCliente.cshtml
Views/ClienteGerente/: ClientesAceptados.cshtml  ClientesAceptadosAdmin.cshtml  Detalle.cshtml  Index.cshtml
Views/Cobranza/: Cliente.cshtml  ComprobanteDeuda.cshtml  Dashboard.cshtml  VerDetallesCalculados.cshtml
Views/EstadoCuenta/: Index.cshtml
Views/Home/: Index.cshtml
Views/MetricasDesempeno/: Index.cshtml  VistaMetricas.cshtml  _PanelMetricas.cshtml
Views/Notificaciones/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  (+2 more)
(+50 files in other folders)
